*태양광
뉴크크기본태양광-5rf/t
엔더io심플태양광-6rf/t
액애태양광-8rf/t
메카니즘기본태양광-17rf/t
뉴크크고급태양광-20rf/t
엔더io기본태양광-26rf/t
엔더io고급태양광-53rf/t
뉴크크DU태양광-80rf/t
마그네티태양광-약80rf/t
메카니즘고급태양광-105rf/t
엔더io공명태양광-106rf/t
뉴크크엘리트태양광-320rf/t

*카놀라
액애 기름발전기(1티어): 80000rf(40rf/t)
액애 기름발전기(2티어): 192000rf(80rf/t)
액애 기름발전기(3티어): 560000rf(100rf/t)
액애 기름발전기(4티어): 960000rf(120rf/t)
[3티어캐피시터]
엔더IO 컴버스천(+물,1티어): 120,000rf(30rf/t)
엔더IO 컴버스천(+물,2티어): 240,000rf(60rf/t)
엔더IO 컴버스천(+물,3티어): 480,000rf(120rf/t)
엔더IO 컴버스천(+물,4티어): 840,000rf(210rf/t)
엔더IO 고급컴버스천(+물,1티어): 210,000rf(70rf/t)
엔더IO 고급컴버스천(+물,2티어): 420,000rf(140rf/t)
엔더IO 고급컴버스천(+물,3티어): 840,000rf(280rf/t)
엔더IO 고급컴버스천(+물,4티어): 1,470,000rf(490rf/t)
[써멀 컴프레션 다이나모(다이나모티어1당 40->60->80->100->120)]
써멀 컴프레션 다이나모 (+물, 1티어): 80,000rf(120rf/t)
써멀 컴프레션 다이나모 (+물, 1티어, 4발전량증가): 128,000rf(120rf/t)
써멀 컴프레션 다이나모 (+물, 1티어, 4순간발전증가): 80,000rf(600rf/t)
써멀 컴프레션 다이나모 (+물, 2티어): 200,000rf(120rf/t)
써멀 컴프레션 다이나모 (+물, 2티어, 4발전량증가): 320,000rf(120rf/t)
써멀 컴프레션 다이나모 (+물, 3티어): 400,000rf(120rf/t)
써멀 컴프레션 다이나모 (+물, 3티어, 4발전량증가): 640,000rf(120rf/t)
써멀 컴프레션 다이나모 (+물, 4티어): 700,000rf(120rf/t)
써멀 컴프레션 다이나모 (+물, 4티어, 4발전량증가): 1,000,000rf(120rf/t)

*바이오매스(포레스트리)
포레 바이오가스 엔진: 125000rf (50rf/t)

*에탄올(포레스트리)
포레 바이오 발전기: 128000eu(512000rf) (512eu/t, 2048rf/t 예상)
포레 바이오가스 엔진: 125000rf (50rf/t)
엔더IO 컴버스천(+물,1티어캐피시터): 960000rf(160rf/t)
엔더IO 컴버스천(+물,2티어캐피시터): 800000rf(200rf/t)
엔더IO 컴버스천(+물,3티어캐피시터): 960000rf(240rf/t)
엔더IO 고급컴버스천(+물,1티어캐피시터): 1600000rf(400rf/t)
엔더IO 고급컴버스천(+물,2티어캐피시터): 1920000rf(480rf/t)
엔더IO 고급컴버스천(+물,3티어캐피시터): 1680000rf(560rf/t)
IC2 세미플루이드: 16000eu(64000rf)(16eu/t, 64rf/t)
써멀 컴프레션 다이나모 (+물): 500000rf(120rf/t)

*바이오가스(IC2)
포레 바이오가스 엔진: 125000rf (50rf/t)
엔더IO 컴버스천(+물,1티어캐피시터): 300000rf(50rf/t)
엔더IO 컴버스천(+물,2티어캐피시터): 252000rf(63rf/t)
엔더IO 컴버스천(+물,3티어캐피시터): 300000rf(75rf/t)
엔더IO 고급컴버스천(+물,1티어캐피시터): 500000rf(125rf/t)
엔더IO 고급컴버스천(+물,2티어캐피시터): 600000rf(150rf/t)
엔더IO 고급컴버스천(+물,3티어캐피시터): 525000rf(175rf/t)
써멀 컴프레션 다이나모 (+물): 50000rf(120rf/t)

*바이오연료(메카니즘)
메카니즘 바이오 발전기: 28,000rf (140rf/t)

*후치(엔더IO)
엔더IO 컴버스천(+물,1티어): 360,000rf(60rf/t)
엔더IO 컴버스천(+물,2티어): 360,000rf(75rf/t)
엔더IO 컴버스천(+물,3티어): 360,000rf(90rf/t)
엔더IO 고급컴버스천(+물,1티어): 600,000rf(150rf/t)
엔더IO 고급컴버스천(+물,2티어): 720,000rf(180rf/t)
엔더IO 고급컴버스천(+물,3티어): 630,000rf(210rf/t)
써멀 컴프레션 다이나모 (+물): 300,000rf(120rf/t)

*불물(엔더IO)
엔더IO 컴버스천(+물,1티어): 1,200,000rf(80rf/t)
엔더IO 컴버스천(+물,2티어): 1,200,000rf(100rf/t)
엔더IO 컴버스천(+물,3티어): 1,200,000rf(120rf/t)
엔더IO 고급컴버스천(+물,1티어): 2,400,000rf(200rf/t)
엔더IO 고급컴버스천(+물,2티어): 2,400,000rf(240rf/t)
엔더IO 고급컴버스천(+물,3티어): 2,240,000rf(280rf/t)
써멀 컴프레션 다이나모 (+물): 750,000rf(120rf/t)

*로켓연료(엔더IO)
엔더IO 컴버스천(+물,1티어): 1,120,000rf(160rf/t)
엔더IO 컴버스천(+물,2티어): 1,000,000rf(200rf/t)
엔더IO 컴버스천(+물,3티어): 840,000rf(240rf/t)
엔더IO 고급컴버스천(+물,1티어): 2,000,000rf(400rf/t)
엔더IO 고급컴버스천(+물,2티어): 1,920,000rf(480rf/t)
엔더IO 고급컴버스천(+물,3티어): 2,240,000rf(560rf/t)
써멀 컴프레션 다이나모 (+물): 1,000,000rf(120rf/t)

*정제유(써멀)
써멀 컴프레션 다이나모 (+물): 1,500,000rf(120rf/t)

*나프타(써멀)
써멀 컴프레션 다이나모 (+물): 100,000rf(120rf/t)

*원유(써멀)
써멀 컴프레션 다이나모 (+물): 400000rf(120rf/t)

*그래솔린(써멀)
써멀 컴프레션 다이나모 (+물): 800,000rf(120rf/t)

*액화석탄(써멀)
써멀 컴프레션 다이나모 (+물): 400,000rf(120rf/t)

*원유(마그네티)
써멀 컴프레션 다이나모 (+물): 400,000rf(120rf/t)

*디젤(마그네티)
써멀 컴프레션 다이나모 (+물): 800,000rf(120rf/t)

*가솔린(마그네티)
써멀 컴프레션 다이나모 (+물): 1,200,000rf(120rf/t)
