#loader contenttweaker
import mods.contenttweaker.VanillaFactory;

//quartz mix
var QuartzMix = VanillaFactory.createItem("quartz_mix");
QuartzMix.register();

//ender io dusts
var ElectricSteelDust = VanillaFactory.createItem("electric_steel_dust");
ElectricSteelDust.register();
var EnergeticAlloyDust = VanillaFactory.createItem("energetic_alloy_dust");
EnergeticAlloyDust.register();
var VibrantAlloyDust = VanillaFactory.createItem("vibrant_alloy_dust");
VibrantAlloyDust.register();
var RestoneAlloyDust = VanillaFactory.createItem("redstone_alloy_dust");
RestoneAlloyDust.register();
var ConductiveIronDust = VanillaFactory.createItem("conductive_iron_dust");
ConductiveIronDust.register();
var PulsatingIronDust = VanillaFactory.createItem("pulsating_iron_dust");
PulsatingIronDust.register();
var DarkSteelDust = VanillaFactory.createItem("dark_steel_dust");
DarkSteelDust.register();
var SoulariumDust = VanillaFactory.createItem("soularium_dust");
SoulariumDust.register();
var EndSteelDust = VanillaFactory.createItem("end_steel_dust");
EndSteelDust.register();
var IronAlloyDust = VanillaFactory.createItem("iron_alloy_dust");
IronAlloyDust.register();

//rainbow metals
var RedMetal = VanillaFactory.createItem("red_metal");
RedMetal.register();
var OrangeMetal = VanillaFactory.createItem("orange_metal");
OrangeMetal.register();
var YellowMetal = VanillaFactory.createItem("yellow_metal");
YellowMetal.register();
var GreenMetal = VanillaFactory.createItem("green_metal");
GreenMetal.register();
var BlueMetal = VanillaFactory.createItem("blue_metal");
BlueMetal.register();
var PurpleMetal = VanillaFactory.createItem("purple_metal");
PurpleMetal.register();