##imports

##vars

##recipes
//localization
<thermalfoundation:material>.displayName = "Iron Dust";
<thermalfoundation:material:1>.displayName = "Gold Dust";
<thermalfoundation:material:64>.displayName = "Copper Dust";
<thermalfoundation:material:65>.displayName = "Tin Dust";
<thermalfoundation:material:66>.displayName = "Silver Dust";
<thermalfoundation:material:67>.displayName = "Lead Dust";
<thermalfoundation:material:68>.displayName = "Aluminum Dust";
<thermalfoundation:material:69>.displayName = "Nickel Dust";
<thermalfoundation:material:70>.displayName = "Platinum Dust";
<thermalfoundation:material:71>.displayName = "Iridium Dust";
<thermalfoundation:material:72>.displayName = "Mithril Dust";
<thermalfoundation:material:96>.displayName = "Steel Dust";
<thermalfoundation:material:97>.displayName = "Electrum Dust";
<thermalfoundation:material:98>.displayName = "Invar Dust";
<thermalfoundation:material:99>.displayName = "Bronze Dust";
<thermalfoundation:material:100>.displayName = "Constantan Dust";
<thermalfoundation:material:101>.displayName = "Signalum Dust";
<thermalfoundation:material:102>.displayName = "Lumium Dust";
<thermalfoundation:material:103>.displayName = "Enderium Dust";

<thermalfoundation:material:768>.displayName = "Coal Dust";
<thermalfoundation:material:769>.displayName = "Charcoal Dust";
<thermalfoundation:material:770>.displayName = "Obsidian Dust";

<thermalfoundation:ore:8>.displayName = "Mithril Ore";
<thermalfoundation:material:136>.displayName = "Mithril Ingot";
<thermalfoundation:material:200>.displayName = "Mithril Nugget";
<thermalfoundation:material:264>.displayName = "Mithril Gear";
<thermalfoundation:material:328>.displayName = "Mithril Plate";