item.contenttweaker.quartz_mix.name=Quartz Mix
item.contenttweaker.electric_steel_dust.name=Electric Steel Dust
item.contenttweaker.energetic_alloy_dust.name=Energetic Alloy Dust
item.contenttweaker.vibrant_alloy_dust.name=Vibrant Alloy Dust
item.contenttweaker.redstone_alloy_dust.name=Redstone Alloy Dust
item.contenttweaker.conductive_iron_dust.name=Conductive Iron Dust
item.contenttweaker.pulsating_iron_dust.name=Pulsating Iron Dust
item.contenttweaker.dark_steel_dust.name=Dark Steel Dust
item.contenttweaker.soularium_dust.name=Soularium Dust
item.contenttweaker.end_steel_dust.name=End Steel Dust
item.contenttweaker.iron_alloy_dust.name=Iron Alloy Dust
item.contenttweaker.red_metal.name=Red Metal
item.contenttweaker.orange_metal.name=Orange Metal
item.contenttweaker.yellow_metal.name=Yellow Metal
item.contenttweaker.green_metal.name=Green Metal
item.contenttweaker.blue_metal.name=Blue Metal
item.contenttweaker.purple_metal.name=Purple Metal
item.contenttweaker.wooden_plate.name=Wooden Plate
item.contenttweaker.reinforced_stick.name=Reinforced Stick