item.contenttweaker.quartz_mix.name=Quartz Mix
item.contenttweaker.ardite_dust.name=Ardite Dust
item.contenttweaker.crushed_aluminium.name=Crushed Aluminium Ore
item.contenttweaker.crushed_ardite.name=Crushed Ardite Ore
item.contenttweaker.crushed_boron.name=Crushed Boron Ore
item.contenttweaker.crushed_cobalt.name=Crushed Cobalt Ore
item.contenttweaker.crushed_iridium.name=Crushed Iridium Ore
item.contenttweaker.crushed_lithium.name=Crushed Lithium Ore
item.contenttweaker.crushed_magnesium.name=Crushed Magnesium Ore
item.contenttweaker.crushed_nickel.name=Crushed Nickel Ore
item.contenttweaker.crushed_osmium.name=Crushed Osmium Ore
item.contenttweaker.crushed_platinum.name=Crushed Platinum Ore
item.contenttweaker.crushed_thorium.name=Crushed Thorium Ore
item.contenttweaker.crushed_titanium.name=Crushed Titanium Ore
item.contenttweaker.crushed_tungsten.name=Crushed Tungsten Ore
item.contenttweaker.purified_aluminium.name=Purified Crushed Aluminium Ore
item.contenttweaker.purified_ardite.name=Purified Crushed Ardite Ore
item.contenttweaker.purified_boron.name=Purified Crushed Boron Ore
item.contenttweaker.purified_cobalt.name=Purified Crushed Cobalt Ore
item.contenttweaker.purified_iridium.name=Purified Crushed Iridium Ore
item.contenttweaker.purified_lithium.name=Purified Crushed Lithium Ore
item.contenttweaker.purified_magnesium.name=Purified Crushed Magnesium Ore
item.contenttweaker.purified_nickel.name=Purified Crushed Nickel Ore
item.contenttweaker.purified_osmium.name=Purified Crushed Osmium Ore
item.contenttweaker.purified_platinum.name=Purified Crushed Platinum Ore
item.contenttweaker.purified_thorium.name=Purified Crushed Thorium Ore
item.contenttweaker.purified_titanium.name=Purified Crushed Titanium Ore
item.contenttweaker.purified_tungsten.name=Purified Crushed Tungsten Ore
item.contenttweaker.rocky_chunk_boron.name=Boron Rocky Chunk
item.contenttweaker.rocky_chunk_lithium.name=Lithium Rocky Chunk
item.contenttweaker.rocky_chunk_magnesium.name=Magnesium Rocky Chunk
item.contenttweaker.rocky_chunk_platinum.name=Platinum Rocky Chunk
item.contenttweaker.rocky_chunk_ardite.name=Ardite Rocky Chunk
item.contenttweaker.rocky_chunk_thorium.name=Thorium Rocky Chunk
item.contenttweaker.rocky_chunk_titanium.name=Titanium Rocky Chunk
item.contenttweaker.rocky_chunk_uranium.name=Uranium Rocky Chunk
item.contenttweaker.rocky_chunk_iridium.name=Iridium Rocky Chunk
item.contenttweaker.chunk_boron.name=Boron Chunk
item.contenttweaker.chunk_lithium.name=Lithium Chunk
item.contenttweaker.chunk_magnesium.name=Magnesium Chunk
item.contenttweaker.chunk_platinum.name=Platinum Chunk
item.contenttweaker.chunk_ardite.name=Ardite Chunk
item.contenttweaker.chunk_thorium.name=Thorium Chunk
item.contenttweaker.chunk_titanium.name=Titanium Chunk
item.contenttweaker.chunk_uranium.name=Uranium Chunk
item.contenttweaker.chunk_iridium.name=Iridium Chunk
item.contenttweaker.electrical_steel_dust.name=Electrical Steel Dust
item.contenttweaker.energetic_alloy_dust.name=Energetic Alloy Dust
item.contenttweaker.vibrant_alloy_dust.name=Vibrant Alloy Dust
item.contenttweaker.redstone_alloy_dust.name=Redstone Alloy Dust
item.contenttweaker.conductive_iron_dust.name=Conductive Iron Dust
item.contenttweaker.pulsating_iron_dust.name=Pulsating Iron Dust
item.contenttweaker.dark_steel_dust.name=Dark Steel Dust
item.contenttweaker.end_steel_dust.name=End Steel Dust
item.contenttweaker.iron_alloy_dust.name=Iron Alloy Dust
item.contenttweaker.crude_steel_dust.name=Crude Steel Dust
item.contenttweaker.crystalline_alloy_dust.name=Crystalline Alloy Dust
item.contenttweaker.melodic_alloy_dust.name=Melodic Alloy Dust
item.contenttweaker.stellar_alloy_dust.name=Stellar Alloy Dust
item.contenttweaker.crystalline_pink_slime_dust.name=Crystalline Pink Slime Dust
item.contenttweaker.energetic_silver_dust.name=Energetic Silver Dust
item.contenttweaker.vivid_alloy_dust.name=Vivid Alloy Dust
item.contenttweaker.red_metal.name=Red Metal
item.contenttweaker.orange_metal.name=Orange Metal
item.contenttweaker.yellow_metal.name=Yellow Metal
item.contenttweaker.green_metal.name=Green Metal
item.contenttweaker.blue_metal.name=Blue Metal
item.contenttweaker.indigo_metal.name=Indigo Metal
item.contenttweaker.purple_metal.name=Purple Metal
item.contenttweaker.wooden_plate.name=Wooden Plate
item.contenttweaker.reinforced_stick.name=Reinforced Stick
item.contenttweaker.boron_arsenide_dust.name=Boron Arsenide Dust
item.contenttweaker.arsenic_ingot.name=Arsenic Ingot
item.contenttweaker.alugentum_ingot.name=Alugentum Ingot
item.contenttweaker.brass_dust.name=Brass Dust
item.contenttweaker.brass_ingot.name=Brass Ingot
item.contenttweaker.galvanized_steel_dust.name=Galvanized Steel Dust
item.contenttweaker.galvanized_steel_ingot.name=Galvanized Steel Ingot
item.contenttweaker.machine_frame_basic.name=Basic Machine Frame
item.contenttweaker.machine_frame_hardened.name=Hardened Machine Frame
item.contenttweaker.machine_frame_reinforced.name=Reinforced Machine Frame
item.contenttweaker.machine_frame_signalum.name=Signalum Machine Frame
item.contenttweaker.machine_frame_resonant.name=Resonant Machine Frame
item.contenttweaker.diamond_grinder.name=Diamond Grinder