item.contenttweaker.quartz_mix.name=Quartz Mix
item.contenttweaker.electric_steel_dust.name=Electric Steel Blend
item.contenttweaker.energetic_alloy_dust.name=Energetic Alloy Blend
item.contenttweaker.vibrant_alloy_dust.name=Vibrant Alloy Blend
item.contenttweaker.redstone_alloy_dust.name=Redstone Alloy Blend
item.contenttweaker.conductive_iron_dust.name=Conductive Iron Blend
item.contenttweaker.pulsating_iron_dust.name=Pulsating Iron Blend
item.contenttweaker.dark_steel_dust.name=Dark Steel Blend
item.contenttweaker.soularium_dust.name=Soularium Blend
item.contenttweaker.end_steel_dust.name=End Steel Blend
item.contenttweaker.iron_alloy_dust.name=Iron Alloy Blend
item.contenttweaker.red_metal.name=Red Metal
item.contenttweaker.orange_metal.name=Orange Metal
item.contenttweaker.yellow_metal.name=Yellow Metal
item.contenttweaker.green_metal.name=Green Metal
item.contenttweaker.blue_metal.name=Blue Metal
item.contenttweaker.purple_metal.name=Purple Metal